# tinker

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/tinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinker/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/example/tinker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
